sonar.projectKey=breizhsport-cube-3_helm-cluster
sonar.organization=breizhsport-cube-3

# Nom et version du projet affichés dans SonarCloud
sonar.projectName=helm-cluster
sonar.projectVersion=1.0

# Chemin relatif au fichier sonar-project.properties. Changez "\" en "/" sous Windows.
sonar.sources=.

# Encodage du code source
sonar.sourceEncoding=UTF-8